import math
def busca_quarter(v,i,f,x):
    if i > f:
        return "não está na lista"
    q2 = math.ceil((f + i)/2)
    q1 = math.ceil(q2/2)
    q3 = math.ceil((q2 + (f + i))/2)
    if q1 < i:
        q1 = i
    if q1 > f:
        q1 = f
    if q3 < i:
        q3 = i
    if q3 > f:
        q3 = f
    if v[q1] == x:
        return q1
    if v[q2] == x:
        return q2
    if v[q3] == x:
        return q3
    if x < v[q1]:
        return busca_quarter(v,i,q1-1,x)
    if x > v[q3]:
        return busca_quarter(v,q3+1,f,x)
    if x > v[q2]:
        return busca_quarter(v,q2+1,q3-1,x)
    if x > v[q1]:
        return busca_quarter(v,q1+1,q2-1,x)
